# Football-Time

./: FT.sln  package-lock.json
0.Core/: 0.Core.csproj
2.Infrastructure/: 2.Infrastructure.csproj  FootballContext.cs
2.Infrastructure/Migrations/: 20171007142006_initial.Designer.cs  20171007142006_initial.cs  20171028171100_init23.Designer.cs  20171028171100_init23.cs  FootballContextModelSnapshot.cs
2.Infrastructure/Repositories/: OnThisDayRepository.cs  PlayerRepository.cs  PostRepository.cs  QuizRepository.cs  TeamRepository.cs  Team_PlayerRepository.cs
3.Presentation/: 3.Presentation.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
3.Presentation/ClientApp/app/: app.module.shared.ts
3.Presentation/ClientApp/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
3.Presentation/ClientApp/app/components/first-page/: first-page.component.css  first-page.component.html  first-page.component.ts
3.Presentation/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
3.Presentation/ClientApp/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
3.Presentation/ClientApp/app/components/mobilequizzes-list/: mobilequizzes-list.component.css  mobilequizzes-list.component.html  mobilequizzes-list.component.ts
3.Presentation/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
3.Presentation/ClientApp/app/components/onThisDay/: onThisDay.component.css  onThisDay.component.html  onThisDay.component.ts
3.Presentation/ClientApp/app/components/onThisDay-list/: onThisDay-list.component.html  onThisDay-list.component.ts
3.Presentation/ClientApp/app/components/onThisDay/front-onThisDay/: front-onThisDay.component.css  front-onThisDay.component.html  front-onThisDay.component.ts
3.Presentation/ClientApp/app/components/onThisDay/onThisDay-profile/: onThisDay-profile.component.css  onThisDay-profile.component.html  onThisDay-profile.component.ts
3.Presentation/ClientApp/app/components/onThisDay/right-onThisDay/: right-onThisDay.component.css  right-onThisDay.component.html  right-onThisDay.component.ts
3.Presentation/ClientApp/app/components/player/: player.component.css  player.component.html  player.component.ts
3.Presentation/ClientApp/app/components/player/player-profile/: player-profile.component.css  player-profile.component.html  player-profile.component.ts
3.Presentation/ClientApp/app/components/players-list/: players-list.component.css  players-list.component.html  players-list.component.ts
3.Presentation/ClientApp/app/components/post/: post.component.css  post.component.html  post.component.ts
3.Presentation/ClientApp/app/components/post/front-post/: front-post.component.css  front-post.component.html  front-post.component.ts
3.Presentation/ClientApp/app/components/post/post-profile/: post-profile.component.css  post-profile.component.html  post-profile.component.ts
3.Presentation/ClientApp/app/components/post/right-post/: right-post.component.css  right-post.component.html  right-post.component.ts
3.Presentation/ClientApp/app/components/posts-list/: posts-list.component.css  posts-list.component.html  posts-list.component.ts
3.Presentation/ClientApp/app/components/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
3.Presentation/ClientApp/app/components/quiz/front-quiz/: front-quiz.component.css  front-quiz.component.html  front-quiz.component.ts
3.Presentation/ClientApp/app/components/quizzes-list/: quizzes-list.component.html  quizzes-list.component.ts
3.Presentation/ClientApp/app/components/right-side-bar/: right-side-bar.component.css  right-side-bar.component.html  right-side-bar.component.ts
3.Presentation/ClientApp/app/components/team/: team.component.css  team.component.html  team.component.ts
3.Presentation/ClientApp/app/components/teams-list/: teams-list.component.css  teams-list.component.html  teams-list.component.ts
3.Presentation/ClientApp/app/models/: onThisDay.ts  onThisDayDTO.ts  pagination.ts  player.ts  playerDTO.ts  post.ts  postDTO.ts  question.ts  quiz.ts  quizDTO.ts  team.ts  teamDTO.ts
3.Presentation/ClientApp/app/pipes/: player-filter.pipe.ts  remove-tags-filter.pipe.ts  team-filter.pipe.ts
3.Presentation/ClientApp/app/services/: onThisDay.service.ts  players.service.ts  posts.service.ts  quiz.service.ts  teams.service.ts
3.Presentation/Controllers/: HomeController.cs  OnThisDayController.cs  PlayerController.cs  PostController.cs  QuizController.cs  TeamController.cs
3.Presentation/Filters/: AdminValidatorAttribute.cs
3.Presentation/Views/: _ViewImports.cshtml
3.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
3.Presentation/wwwroot/: quizzes.json
4.UnitTests/: UnitTest1.cs  (+1 more)
(+40 files in other folders)
